[t2diff_ml_1m]
{
    "module" : "model.T2diff_ml_1m",
    "object" : "T2diff",
    "params" : "config/nn_param.conf/ml_1m_config"
} 

[t2diff_kuairand]
{
    "module" : "model.T2diff_kuairand",
    "object" : "T2diff",
    "params" : "config/nn_param.conf/kuairand_config"
} 