# coding=utf-8

[ml_1m_config]
{
    "dataset" : "ml_1m",
    "nepoch" : 50,
    "batch_size" : 512,
    "init_lr" : 0.001,
    "stddev" : 0.05,
    "emb_stddev" : 0.002,
    "hidden_size" : 2,
    "edim" : 4,
    "max_grad_norm" : 150,  
    "pad_idx" : 0,
    "emb_up" : true, 
    "update_lr" : false,
    "cut_off":  [2,20],
    "model_save_path" : "save_model/t2diff/ml_1m/"
}


[kuairand_config : ml_1m_config]
{
    "dataset" : "kuairand",
    "nepoch" : 10,
    "init_lr" : 0.003,
    "max_grad_norm" :110,
    "edim" : 4,
    "cut_off":  [10,100],
    "model_save_path" : "save_model/t2diff/kuairand/"
}
