# coding=utf-8
# [model]
# str: "abc", not 'abc', 
# don't use \"
# extend: a:b:c means a extend from b，c.

[seq2seqv2nn]
{
    "dataset" : "kuairand",
    "nepoch" : 50,
    "batch_size" : 300,
    "init_lr" : 0.001,
    "stddev" : 0.05,
    "emb_stddev" : 0.002,
    "edim" : 300,
    "max_grad_norm" : 150,  
    "pad_idx" : 0,
    "emb_up" : false, 
    "update_lr" : false,
    "active" : "sigmoid",
    "model_save_path" : "save_model/stampv2/",
    "recsys_threshold_acc" : 0.68,
    "cikm_threshold_acc" : 0.62,
    "kuairand_threshold_acc": 0.05
}


[stamp_kuairand : seq2seqv2nn]
{
    "nepoch" : 10,
    "is_print" : true,
    "batch_size" : 512,
    "init_lr" : 0.003,
    "max_grad_norm" :110,
    "active" : "sigmoid",
    "cell" : "gru",
    "hidden_size" : 2,
    "edim" : 4,
    "emb_up": true,
    "cut_off":  [1000,5000,10000] #[1000,5000,10000]   [50, 200, 500]
}
